.head {
    cursor: pointer;
  }
  .head .logo img {
    width: 500px;
  }
  header {
    background-color: rgb(232, 76, 76);
    color: #fff;
  }
  header li {
    margin-right: 30px;
    transition: 0.5s;
  }
  header li:hover {
    color: rgb (176, 235, 88);
    cursor: pointer;
  }
  header a {
    color: #fff;
  }
  .barIcon {
    font-size: 25px;
    background: none;
    color: #fff;
    display: none;
    border: none;
  }

.flex{
    display: flex;
}

.flexSB{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paddingTB{
    padding: 40px 0;
}

.paddingSmall{
    padding: 20px 0;
}

li,
ul{
    list-style-type: none;
}





/* section 1 */
.hero {
    margin: 30px 0;
    color: #fff;
  }
  .hero a {
    color: #fff;
  }
  .hero .box {
    position: relative;
    padding: 30px;
  }
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6.6vh);
    grid-gap: 10px;
  }
  .hero .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .hero .box:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .hero .box:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
  }
  .hero .box:nth-child(4) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
  }
  .hero .text h1 {
    font-weight: 500;
    margin: 10px 0;
    font-size: 15px;
  }
  .hero .author span {
    font-size: 14px;
    margin-right: 20px;
  }
  .hero .text {
    position: absolute;
    bottom: 30px;
  }
  .hero .box:nth-child(1) h1 {
    font-size: 28px;
  }
  .hero .box:nth-child(1) .category {
    background-color: crimson;
  }
  .hero .box:nth-child(2) .category {
    background-color: #0b9931;
  }
  .hero .box:nth-child(4) .category {
    background-color: #c78823;
  }






  /* slider */
    .App {
    margin-top: 50px;
    text-align: center;
  }
  
  .title {
    margin-bottom: 50px;
  }
  
  .image_wrapper {
    margin: 0px 30px;
  }
  
  .image_wrapper img {
    width: 80%;
  }


  /* title */
  .title{
    height: 35px;
    background-position: center;
    background-image: url("../images/title_pattern.png");
  }

  .title .type{
    font-weight: 400;
    background-color: #fb4c35;
    color: white;
    height: 35px;
    width: 130px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 14px;




  }


@media only screen and (max-width: 600px) {

    /* header */
    .head .ad {
        display: none;
      }
      header .icon {
        display: none;
      }
      header .flex {
        display: none;
      }
      .barIcon {
        display: block;
      }
      header .navbar {
        position: absolute;
        display: block;
        background-color: #fb4c35;
        left: 0;
        top: 21%;
        transition: 0.5s;
        width: 100%;
        height: 45vh;
        z-index: 5;
        padding: 50px;
      }
      header .navbar {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
      header ul li {
        margin-bottom: 30px;
      }


      /* section 1 */
      .hero .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(18, 6vh);
        grid-gap: 10px;
      }
      .hero .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      .hero .box:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 10;
      }
      .hero .box:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 15;
      }
      .hero .box:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 15;
        grid-row-end: 20;
      }
}
